<head>
  <title>Chetan Badhe's Website</title>
</head>

<body>
  <div class="page__layout">
    <div>
      “To laugh often and much; to win the respect of the intelligent people and
      the affection of children; to earn the appreciation of honest critics and
      endure the betrayal of false friends; to appreciate beauty; to find the
      beauty in others; to leave the world a bit better whether by a healthy
      child, a garden patch, or a redeemed social condition; to know that one
      life has breathed easier because you lived here. This is to have
      succeeded.”
      <br />
      <br />
      ― Ralph Waldo Emerson

      <p style="text-align: center; margin-top: 20%;">
        hey [ at ] chetanbadhe.com |

        <a href="https://twitter.com/0xchetan" target="_blank">Twitter</a>
      </p>
    </div>
  </div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

  body {
    font-family: 'Karla';
    font-size: 20px;
    background: black;
    color: green;
  }
  /* 
.page__layout {
    display: flex;
    flex-direction: column;
} */

  .page__layout {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page__layout div {
    width: 50%;
    margin-top: 16%;
    height: 100px;
  }
</style>
